<html lang="en"><head><style>@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>

<link rel="icon" href="images/cgg_logo_new_2020.gif" type="image/x-icon">
<style>
.footercompany {
	color: white;
	padding: 5px;
	font-family: 'Open Sans';
	border-top: thin dotted #ccc;
}
</style>
<style>.swal2-popup.swal2-toast{box-sizing:border-box;grid-column:1/4!important;grid-row:1/4!important;grid-template-columns:1fr 99fr 1fr;padding:1em;overflow-y:hidden;background:#fff;box-shadow:0 0 1px rgba(0,0,0,.075),0 1px 2px rgba(0,0,0,.075),1px 2px 4px rgba(0,0,0,.075),1px 3px 8px rgba(0,0,0,.075),2px 4px 16px rgba(0,0,0,.075);pointer-events:all}.swal2-popup.swal2-toast>*{grid-column:2}.swal2-popup.swal2-toast .swal2-title{margin:.5em 1em;padding:0;font-size:1em;text-align:initial}.swal2-popup.swal2-toast .swal2-loading{justify-content:center}.swal2-popup.swal2-toast .swal2-input{height:2em;margin:.5em;font-size:1em}.swal2-popup.swal2-toast .swal2-validation-message{font-size:1em}.swal2-popup.swal2-toast .swal2-footer{margin:.5em 0 0;padding:.5em 0 0;font-size:.8em}.swal2-popup.swal2-toast .swal2-close{grid-column:3/3;grid-row:1/99;align-self:center;width:.8em;height:.8em;margin:0;font-size:2em}.swal2-popup.swal2-toast .swal2-html-container{margin:.5em 1em;padding:0;font-size:1em;text-align:initial}.swal2-popup.swal2-toast .swal2-html-container:empty{padding:0}.swal2-popup.swal2-toast .swal2-loader{grid-column:1;grid-row:1/99;align-self:center;width:2em;height:2em;margin:.25em}.swal2-popup.swal2-toast .swal2-icon{grid-column:1;grid-row:1/99;align-self:center;width:2em;min-width:2em;height:2em;margin:0 .5em 0 0}.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content{display:flex;align-items:center;font-size:1.8em;font-weight:700}.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line]{top:.875em;width:1.375em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:.3125em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:.3125em}.swal2-popup.swal2-toast .swal2-actions{justify-content:flex-start;height:auto;margin:0;margin-top:.5em;padding:0 .5em}.swal2-popup.swal2-toast .swal2-styled{margin:.25em .5em;padding:.4em .6em;font-size:1em}.swal2-popup.swal2-toast .swal2-success{border-color:#a5dc86}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line]{position:absolute;width:1.6em;height:3em;transform:rotate(45deg);border-radius:50%}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left]{top:-.8em;left:-.5em;transform:rotate(-45deg);transform-origin:2em 2em;border-radius:4em 0 0 4em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right]{top:-.25em;left:.9375em;transform-origin:0 1.5em;border-radius:0 4em 4em 0}.swal2-popup.swal2-toast .swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-success .swal2-success-fix{top:0;left:.4375em;width:.4375em;height:2.6875em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line]{height:.3125em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip]{top:1.125em;left:.1875em;width:.75em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long]{top:.9375em;right:.1875em;width:1.375em}.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip{-webkit-animation:swal2-toast-animate-success-line-tip .75s;animation:swal2-toast-animate-success-line-tip .75s}.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long{-webkit-animation:swal2-toast-animate-success-line-long .75s;animation:swal2-toast-animate-success-line-long .75s}.swal2-popup.swal2-toast.swal2-show{-webkit-animation:swal2-toast-show .5s;animation:swal2-toast-show .5s}.swal2-popup.swal2-toast.swal2-hide{-webkit-animation:swal2-toast-hide .1s forwards;animation:swal2-toast-hide .1s forwards}.swal2-container{display:grid;position:fixed;z-index:1060;top:0;right:0;bottom:0;left:0;box-sizing:border-box;grid-template-areas:"top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end";grid-template-rows:minmax(-webkit-min-content,auto) minmax(-webkit-min-content,auto) minmax(-webkit-min-content,auto);grid-template-rows:minmax(min-content,auto) minmax(min-content,auto) minmax(min-content,auto);height:100%;padding:.625em;overflow-x:hidden;transition:background-color .1s;-webkit-overflow-scrolling:touch}.swal2-container.swal2-backdrop-show,.swal2-container.swal2-noanimation{background:rgba(0,0,0,.4)}.swal2-container.swal2-backdrop-hide{background:0 0!important}.swal2-container.swal2-bottom-start,.swal2-container.swal2-center-start,.swal2-container.swal2-top-start{grid-template-columns:minmax(0,1fr) auto auto}.swal2-container.swal2-bottom,.swal2-container.swal2-center,.swal2-container.swal2-top{grid-template-columns:auto minmax(0,1fr) auto}.swal2-container.swal2-bottom-end,.swal2-container.swal2-center-end,.swal2-container.swal2-top-end{grid-template-columns:auto auto minmax(0,1fr)}.swal2-container.swal2-top-start>.swal2-popup{align-self:start}.swal2-container.swal2-top>.swal2-popup{grid-column:2;align-self:start;justify-self:center}.swal2-container.swal2-top-end>.swal2-popup,.swal2-container.swal2-top-right>.swal2-popup{grid-column:3;align-self:start;justify-self:end}.swal2-container.swal2-center-left>.swal2-popup,.swal2-container.swal2-center-start>.swal2-popup{grid-row:2;align-self:center}.swal2-container.swal2-center>.swal2-popup{grid-column:2;grid-row:2;align-self:center;justify-self:center}.swal2-container.swal2-center-end>.swal2-popup,.swal2-container.swal2-center-right>.swal2-popup{grid-column:3;grid-row:2;align-self:center;justify-self:end}.swal2-container.swal2-bottom-left>.swal2-popup,.swal2-container.swal2-bottom-start>.swal2-popup{grid-column:1;grid-row:3;align-self:end}.swal2-container.swal2-bottom>.swal2-popup{grid-column:2;grid-row:3;justify-self:center;align-self:end}.swal2-container.swal2-bottom-end>.swal2-popup,.swal2-container.swal2-bottom-right>.swal2-popup{grid-column:3;grid-row:3;align-self:end;justify-self:end}.swal2-container.swal2-grow-fullscreen>.swal2-popup,.swal2-container.swal2-grow-row>.swal2-popup{grid-column:1/4;width:100%}.swal2-container.swal2-grow-column>.swal2-popup,.swal2-container.swal2-grow-fullscreen>.swal2-popup{grid-row:1/4;align-self:stretch}.swal2-container.swal2-no-transition{transition:none!important}.swal2-popup{display:none;position:relative;box-sizing:border-box;grid-template-columns:minmax(0,100%);width:32em;max-width:100%;padding:0 0 1.25em;border:none;border-radius:5px;background:#fff;color:#545454;font-family:inherit;font-size:1rem}.swal2-popup:focus{outline:0}.swal2-popup.swal2-loading{overflow-y:hidden}.swal2-title{position:relative;max-width:100%;margin:0;padding:.8em 1em 0;color:#595959;font-size:1.875em;font-weight:600;text-align:center;text-transform:none;word-wrap:break-word}.swal2-actions{display:flex;z-index:1;box-sizing:border-box;flex-wrap:wrap;align-items:center;justify-content:center;width:auto;margin:1.25em auto 0;padding:0}.swal2-actions:not(.swal2-loading) .swal2-styled[disabled]{opacity:.4}.swal2-actions:not(.swal2-loading) .swal2-styled:hover{background-image:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1))}.swal2-actions:not(.swal2-loading) .swal2-styled:active{background-image:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2))}.swal2-loader{display:none;align-items:center;justify-content:center;width:2.2em;height:2.2em;margin:0 1.875em;-webkit-animation:swal2-rotate-loading 1.5s linear 0s infinite normal;animation:swal2-rotate-loading 1.5s linear 0s infinite normal;border-width:.25em;border-style:solid;border-radius:100%;border-color:#2778c4 transparent #2778c4 transparent}.swal2-styled{margin:.3125em;padding:.625em 1.1em;transition:box-shadow .1s;box-shadow:0 0 0 3px transparent;font-weight:500}.swal2-styled:not([disabled]){cursor:pointer}.swal2-styled.swal2-confirm{border:0;border-radius:.25em;background:initial;background-color:#7367f0;color:#fff;font-size:1em}.swal2-styled.swal2-confirm:focus{box-shadow:0 0 0 3px rgba(115,103,240,.5)}.swal2-styled.swal2-deny{border:0;border-radius:.25em;background:initial;background-color:#ea5455;color:#fff;font-size:1em}.swal2-styled.swal2-deny:focus{box-shadow:0 0 0 3px rgba(234,84,85,.5)}.swal2-styled.swal2-cancel{border:0;border-radius:.25em;background:initial;background-color:#6e7d88;color:#fff;font-size:1em}.swal2-styled.swal2-cancel:focus{box-shadow:0 0 0 3px rgba(110,125,136,.5)}.swal2-styled.swal2-default-outline:focus{box-shadow:0 0 0 3px rgba(100,150,200,.5)}.swal2-styled:focus{outline:0}.swal2-styled::-moz-focus-inner{border:0}.swal2-footer{justify-content:center;margin:1em 0 0;padding:1em 1em 0;border-top:1px solid #eee;color:#545454;font-size:1em}.swal2-timer-progress-bar-container{position:absolute;right:0;bottom:0;left:0;grid-column:auto!important;height:.25em;overflow:hidden;border-bottom-right-radius:5px;border-bottom-left-radius:5px}.swal2-timer-progress-bar{width:100%;height:.25em;background:rgba(0,0,0,.2)}.swal2-image{max-width:100%;margin:2em auto 1em}.swal2-close{z-index:2;align-items:center;justify-content:center;width:1.2em;height:1.2em;margin-top:0;margin-right:0;margin-bottom:-1.2em;padding:0;overflow:hidden;transition:color .1s,box-shadow .1s;border:none;border-radius:5px;background:0 0;color:#ccc;font-family:serif;font-family:monospace;font-size:2.5em;cursor:pointer;justify-self:end}.swal2-close:hover{transform:none;background:0 0;color:#f27474}.swal2-close:focus{outline:0;box-shadow:inset 0 0 0 3px rgba(100,150,200,.5)}.swal2-close::-moz-focus-inner{border:0}.swal2-html-container{z-index:1;justify-content:center;margin:1em 1.6em .3em;padding:0;overflow:auto;color:#545454;font-size:1.125em;font-weight:400;line-height:normal;text-align:center;word-wrap:break-word;word-break:break-word}.swal2-checkbox,.swal2-file,.swal2-input,.swal2-radio,.swal2-select,.swal2-textarea{margin:1em 2em 0}.swal2-file,.swal2-input,.swal2-textarea{box-sizing:border-box;width:auto;transition:border-color .1s,box-shadow .1s;border:1px solid #d9d9d9;border-radius:.1875em;background:inherit;box-shadow:inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px transparent;color:inherit;font-size:1.125em}.swal2-file.swal2-inputerror,.swal2-input.swal2-inputerror,.swal2-textarea.swal2-inputerror{border-color:#f27474!important;box-shadow:0 0 2px #f27474!important}.swal2-file:focus,.swal2-input:focus,.swal2-textarea:focus{border:1px solid #b4dbed;outline:0;box-shadow:inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(100,150,200,.5)}.swal2-file::-moz-placeholder,.swal2-input::-moz-placeholder,.swal2-textarea::-moz-placeholder{color:#ccc}.swal2-file:-ms-input-placeholder,.swal2-input:-ms-input-placeholder,.swal2-textarea:-ms-input-placeholder{color:#ccc}.swal2-file::placeholder,.swal2-input::placeholder,.swal2-textarea::placeholder{color:#ccc}.swal2-range{margin:1em 2em 0;background:#fff}.swal2-range input{width:80%}.swal2-range output{width:20%;color:inherit;font-weight:600;text-align:center}.swal2-range input,.swal2-range output{height:2.625em;padding:0;font-size:1.125em;line-height:2.625em}.swal2-input{height:2.625em;padding:0 .75em}.swal2-file{width:75%;margin-right:auto;margin-left:auto;background:inherit;font-size:1.125em}.swal2-textarea{height:6.75em;padding:.75em}.swal2-select{min-width:50%;max-width:100%;padding:.375em .625em;background:inherit;color:inherit;font-size:1.125em}.swal2-checkbox,.swal2-radio{align-items:center;justify-content:center;background:#fff;color:inherit}.swal2-checkbox label,.swal2-radio label{margin:0 .6em;font-size:1.125em}.swal2-checkbox input,.swal2-radio input{flex-shrink:0;margin:0 .4em}.swal2-input-label{display:flex;justify-content:center;margin:1em auto 0}.swal2-validation-message{align-items:center;justify-content:center;margin:1em 0 0;padding:.625em;overflow:hidden;background:#f0f0f0;color:#666;font-size:1em;font-weight:300}.swal2-validation-message::before{content:"!";display:inline-block;width:1.5em;min-width:1.5em;height:1.5em;margin:0 .625em;border-radius:50%;background-color:#f27474;color:#fff;font-weight:600;line-height:1.5em;text-align:center}.swal2-icon{position:relative;box-sizing:content-box;justify-content:center;width:5em;height:5em;margin:2.5em auto .6em;border:.25em solid transparent;border-radius:50%;border-color:#000;font-family:inherit;line-height:5em;cursor:default;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.swal2-icon .swal2-icon-content{display:flex;align-items:center;font-size:3.75em}.swal2-icon.swal2-error{border-color:#f27474;color:#f27474}.swal2-icon.swal2-error .swal2-x-mark{position:relative;flex-grow:1}.swal2-icon.swal2-error [class^=swal2-x-mark-line]{display:block;position:absolute;top:2.3125em;width:2.9375em;height:.3125em;border-radius:.125em;background-color:#f27474}.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:1.0625em;transform:rotate(45deg)}.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:1em;transform:rotate(-45deg)}.swal2-icon.swal2-error.swal2-icon-show{-webkit-animation:swal2-animate-error-icon .5s;animation:swal2-animate-error-icon .5s}.swal2-icon.swal2-error.swal2-icon-show .swal2-x-mark{-webkit-animation:swal2-animate-error-x-mark .5s;animation:swal2-animate-error-x-mark .5s}.swal2-icon.swal2-warning{border-color:#facea8;color:#f8bb86}.swal2-icon.swal2-info{border-color:#9de0f6;color:#3fc3ee}.swal2-icon.swal2-question{border-color:#c9dae1;color:#87adbd}.swal2-icon.swal2-success{border-color:#a5dc86;color:#a5dc86}.swal2-icon.swal2-success [class^=swal2-success-circular-line]{position:absolute;width:3.75em;height:7.5em;transform:rotate(45deg);border-radius:50%}.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left]{top:-.4375em;left:-2.0635em;transform:rotate(-45deg);transform-origin:3.75em 3.75em;border-radius:7.5em 0 0 7.5em}.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right]{top:-.6875em;left:1.875em;transform:rotate(-45deg);transform-origin:0 3.75em;border-radius:0 7.5em 7.5em 0}.swal2-icon.swal2-success .swal2-success-ring{position:absolute;z-index:2;top:-.25em;left:-.25em;box-sizing:content-box;width:100%;height:100%;border:.25em solid rgba(165,220,134,.3);border-radius:50%}.swal2-icon.swal2-success .swal2-success-fix{position:absolute;z-index:1;top:.5em;left:1.625em;width:.4375em;height:5.625em;transform:rotate(-45deg)}.swal2-icon.swal2-success [class^=swal2-success-line]{display:block;position:absolute;z-index:2;height:.3125em;border-radius:.125em;background-color:#a5dc86}.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip]{top:2.875em;left:.8125em;width:1.5625em;transform:rotate(45deg)}.swal2-icon.swal2-success [class^=swal2-success-line][class$=long]{top:2.375em;right:.5em;width:2.9375em;transform:rotate(-45deg)}.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-tip{-webkit-animation:swal2-animate-success-line-tip .75s;animation:swal2-animate-success-line-tip .75s}.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-long{-webkit-animation:swal2-animate-success-line-long .75s;animation:swal2-animate-success-line-long .75s}.swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right{-webkit-animation:swal2-rotate-success-circular-line 4.25s ease-in;animation:swal2-rotate-success-circular-line 4.25s ease-in}.swal2-progress-steps{flex-wrap:wrap;align-items:center;max-width:100%;margin:1.25em auto;padding:0;background:inherit;font-weight:600}.swal2-progress-steps li{display:inline-block;position:relative}.swal2-progress-steps .swal2-progress-step{z-index:20;flex-shrink:0;width:2em;height:2em;border-radius:2em;background:#2778c4;color:#fff;line-height:2em;text-align:center}.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step{background:#2778c4}.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step{background:#add8e6;color:#fff}.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line{background:#add8e6}.swal2-progress-steps .swal2-progress-step-line{z-index:10;flex-shrink:0;width:2.5em;height:.4em;margin:0 -1px;background:#2778c4}[class^=swal2]{-webkit-tap-highlight-color:transparent}.swal2-show{-webkit-animation:swal2-show .3s;animation:swal2-show .3s}.swal2-hide{-webkit-animation:swal2-hide .15s forwards;animation:swal2-hide .15s forwards}.swal2-noanimation{transition:none}.swal2-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}.swal2-rtl .swal2-close{margin-right:initial;margin-left:0}.swal2-rtl .swal2-timer-progress-bar{right:0;left:auto}@-webkit-keyframes swal2-toast-show{0%{transform:translateY(-.625em) rotateZ(2deg)}33%{transform:translateY(0) rotateZ(-2deg)}66%{transform:translateY(.3125em) rotateZ(2deg)}100%{transform:translateY(0) rotateZ(0)}}@keyframes swal2-toast-show{0%{transform:translateY(-.625em) rotateZ(2deg)}33%{transform:translateY(0) rotateZ(-2deg)}66%{transform:translateY(.3125em) rotateZ(2deg)}100%{transform:translateY(0) rotateZ(0)}}@-webkit-keyframes swal2-toast-hide{100%{transform:rotateZ(1deg);opacity:0}}@keyframes swal2-toast-hide{100%{transform:rotateZ(1deg);opacity:0}}@-webkit-keyframes swal2-toast-animate-success-line-tip{0%{top:.5625em;left:.0625em;width:0}54%{top:.125em;left:.125em;width:0}70%{top:.625em;left:-.25em;width:1.625em}84%{top:1.0625em;left:.75em;width:.5em}100%{top:1.125em;left:.1875em;width:.75em}}@keyframes swal2-toast-animate-success-line-tip{0%{top:.5625em;left:.0625em;width:0}54%{top:.125em;left:.125em;width:0}70%{top:.625em;left:-.25em;width:1.625em}84%{top:1.0625em;left:.75em;width:.5em}100%{top:1.125em;left:.1875em;width:.75em}}@-webkit-keyframes swal2-toast-animate-success-line-long{0%{top:1.625em;right:1.375em;width:0}65%{top:1.25em;right:.9375em;width:0}84%{top:.9375em;right:0;width:1.125em}100%{top:.9375em;right:.1875em;width:1.375em}}@keyframes swal2-toast-animate-success-line-long{0%{top:1.625em;right:1.375em;width:0}65%{top:1.25em;right:.9375em;width:0}84%{top:.9375em;right:0;width:1.125em}100%{top:.9375em;right:.1875em;width:1.375em}}@-webkit-keyframes swal2-show{0%{transform:scale(.7)}45%{transform:scale(1.05)}80%{transform:scale(.95)}100%{transform:scale(1)}}@keyframes swal2-show{0%{transform:scale(.7)}45%{transform:scale(1.05)}80%{transform:scale(.95)}100%{transform:scale(1)}}@-webkit-keyframes swal2-hide{0%{transform:scale(1);opacity:1}100%{transform:scale(.5);opacity:0}}@keyframes swal2-hide{0%{transform:scale(1);opacity:1}100%{transform:scale(.5);opacity:0}}@-webkit-keyframes swal2-animate-success-line-tip{0%{top:1.1875em;left:.0625em;width:0}54%{top:1.0625em;left:.125em;width:0}70%{top:2.1875em;left:-.375em;width:3.125em}84%{top:3em;left:1.3125em;width:1.0625em}100%{top:2.8125em;left:.8125em;width:1.5625em}}@keyframes swal2-animate-success-line-tip{0%{top:1.1875em;left:.0625em;width:0}54%{top:1.0625em;left:.125em;width:0}70%{top:2.1875em;left:-.375em;width:3.125em}84%{top:3em;left:1.3125em;width:1.0625em}100%{top:2.8125em;left:.8125em;width:1.5625em}}@-webkit-keyframes swal2-animate-success-line-long{0%{top:3.375em;right:2.875em;width:0}65%{top:3.375em;right:2.875em;width:0}84%{top:2.1875em;right:0;width:3.4375em}100%{top:2.375em;right:.5em;width:2.9375em}}@keyframes swal2-animate-success-line-long{0%{top:3.375em;right:2.875em;width:0}65%{top:3.375em;right:2.875em;width:0}84%{top:2.1875em;right:0;width:3.4375em}100%{top:2.375em;right:.5em;width:2.9375em}}@-webkit-keyframes swal2-rotate-success-circular-line{0%{transform:rotate(-45deg)}5%{transform:rotate(-45deg)}12%{transform:rotate(-405deg)}100%{transform:rotate(-405deg)}}@keyframes swal2-rotate-success-circular-line{0%{transform:rotate(-45deg)}5%{transform:rotate(-45deg)}12%{transform:rotate(-405deg)}100%{transform:rotate(-405deg)}}@-webkit-keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;transform:scale(.4);opacity:0}50%{margin-top:1.625em;transform:scale(.4);opacity:0}80%{margin-top:-.375em;transform:scale(1.15)}100%{margin-top:0;transform:scale(1);opacity:1}}@keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;transform:scale(.4);opacity:0}50%{margin-top:1.625em;transform:scale(.4);opacity:0}80%{margin-top:-.375em;transform:scale(1.15)}100%{margin-top:0;transform:scale(1);opacity:1}}@-webkit-keyframes swal2-animate-error-icon{0%{transform:rotateX(100deg);opacity:0}100%{transform:rotateX(0);opacity:1}}@keyframes swal2-animate-error-icon{0%{transform:rotateX(100deg);opacity:0}100%{transform:rotateX(0);opacity:1}}@-webkit-keyframes swal2-rotate-loading{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@keyframes swal2-rotate-loading{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow:hidden}body.swal2-height-auto{height:auto!important}body.swal2-no-backdrop .swal2-container{background-color:transparent!important;pointer-events:none}body.swal2-no-backdrop .swal2-container .swal2-popup{pointer-events:all}body.swal2-no-backdrop .swal2-container .swal2-modal{box-shadow:0 0 10px rgba(0,0,0,.4)}@media print{body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow-y:scroll!important}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true]{display:none}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container{position:static!important}}body.swal2-toast-shown .swal2-container{box-sizing:border-box;width:360px;max-width:100%;background-color:transparent;pointer-events:none}body.swal2-toast-shown .swal2-container.swal2-top{top:0;right:auto;bottom:auto;left:50%;transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-top-end,body.swal2-toast-shown .swal2-container.swal2-top-right{top:0;right:0;bottom:auto;left:auto}body.swal2-toast-shown .swal2-container.swal2-top-left,body.swal2-toast-shown .swal2-container.swal2-top-start{top:0;right:auto;bottom:auto;left:0}body.swal2-toast-shown .swal2-container.swal2-center-left,body.swal2-toast-shown .swal2-container.swal2-center-start{top:50%;right:auto;bottom:auto;left:0;transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-center{top:50%;right:auto;bottom:auto;left:50%;transform:translate(-50%,-50%)}body.swal2-toast-shown .swal2-container.swal2-center-end,body.swal2-toast-shown .swal2-container.swal2-center-right{top:50%;right:0;bottom:auto;left:auto;transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-left,body.swal2-toast-shown .swal2-container.swal2-bottom-start{top:auto;right:auto;bottom:0;left:0}body.swal2-toast-shown .swal2-container.swal2-bottom{top:auto;right:auto;bottom:0;left:50%;transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-end,body.swal2-toast-shown .swal2-container.swal2-bottom-right{top:auto;right:0;bottom:0;left:auto}</style></head>
<body>
<div class="container-fluid">
		<div style="margin: 1 auto; height: auto;  border-top-color: white;">


			<header>
			
			</header>

			

 
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="CSS/commoncss.css">
<link rel="stylesheet" href="CSS/jquery-ui.css">
<link rel="stylesheet" href="CSS/bootstrap.min.css">
<link href="CSS/custom.css" rel="stylesheet" id="theme-stylesheet">
<link rel="stylesheet" href="CSS/font-awesome.min.css">
<link href="menu/sm-core-css.css" rel="stylesheet">
<link href="menu/sm-blue.css" rel="stylesheet">
<script src="jQuery/jquery.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-route.min.js"></script>
<script src="jQuery/moment.js"></script>
<script src="jQuery/jquery-ui-min.js"></script>
<script type="text/javascript" src="js/sweetalert2@11.js"></script>
<script type="text/javascript" src="js/sweetalert2.min.js"></script>
<link rel="stylesheet" href="CSS/sweetalert2.min.css" media="screen" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="js/CommonConfigUrl.js"></script>
<script src="js/tsmjbc678.js"></script>
<script src="js/tsblvcet6thto9th.js"></script>
<script src="js/tsnpdclae.js"></script>

<!-- closed urls -->
<!-- <script src="js/nhmfw.js"></script>
<script src="js/tsms6thClass2021.js"></script>
<script src="js/tsms7thto10th2021.js"></script>
<script src="js/tgcetVthclass2021.js"></script>
<script src="js/tswrjccet2021.js"></script>
<script src="js/tsrjc2021.js"></script> 
<script src="js/tsmjbcRjc2021.js"></script>
<script src="js/tsmjbcRdc2021.js"></script>
 -->
<!--  -->
<!-- Active Urls -->
<script src="js/nhmfwnov.js"></script>
<script src="js/tswrjccet2022.js"></script>
<script src="js/tsms7thto10th2022.js"></script>
<script src="js/tsms6thClass2022.js"></script>
<script src="js/tgcetVthclass2022.js"></script>
<script src="js/tsrjc2022.js"></script>
<script src="js/tstet2022.js"></script> 
<script src="js/tsmjbcRjc2022.js"></script>
<script src="js/tsmjbcRdc2022.js"></script>



<!--end  -->


<!-- <script>
$(document).bind("contextmenu",function(e) {
 e.preventDefault();
});
$(document).keydown(function(e){
    if(e.ctrlKey && (e.which === 83)){
       e.preventDefault();
       return false;
    }
});
</script>
<script>
//disable cntrl I,cntrl U,cntrl S,cntrl H,cntrl A,cntrl F
document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if((e.ctrlKey && e.shiftKey && e.keyCode == 'E'.charCodeAt(0))||
(e.ctrlKey && e.keyCode == 'I'.charCodeAt(0))||
(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0))||
(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0))||
(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0))||
(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0))||
(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0))){
return false;
}
}
</script> -->




	<div ng-app="payment_module" class="ng-scope">
		<!-- ngView: --><ng-view class="ng-scope">




<link rel="icon" href="images/cgg_logo_new_2020.gif" type="image/x-icon" class="ng-scope">
<style class="ng-scope">
.footercompany {
	color: white;
	padding: 5px;
	font-family: 'Open Sans';
	border-top: thin dotted #ccc;
}
</style>


<div class="container-fluid ng-scope">
		<div style="margin: 1 auto; height: auto;  border-top-color: white;">


			<header>
			
			</header>

			






<title>TSMJBC-RJC</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.ui-datepicker table{
font-family: Trebuchet MS; 
font-size: 17px;
color: black;

}
.ui-datepicker .ui-datepicker-title{
border: 1px solid transparent;
font-family: Trebuchet MS; 
font-size: 17px;
}
.ui-datepicker .ui-datepicker-header{
width: 264px;
background-color: #5e81b9;
font-size: 19px;
color: white;
border: 1px  #0f6787;
}
.ui-datepicker .ui-datepicker-title select{
font-size: 17px;
font-family: Trebuchet MS; 
border: #0f6787;
color: black;
padding: 2px;
padding-right: 2px;
padding-right: 15px;
margin: 3px;

}
.swal2-popup {
  font-size: 11px !important;
  font-family: Trebuchet MS;   
}
.radio {
	font-size: 19px;
	font-family: Trebuchet MS; 
	color: black;
}

input[type=text] {
	font-family: Trebuchet MS; 
	width: 90%;
	height: 30px;
	padding: 12px 20px;
	margin: 8px 0;
	display: block;
	border: 1px solid skyblue;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 19px;
}
input[type=text] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
select {
	font-family: Trebuchet MS; 
	height: 30px;
	font-size: 19px;
	border: 1px solid skyblue;
	border-radius: 4px;
	width: 90%;
	border-collapse: collapse;
}

.date-wrap {
	width: 80%;
	text-align: center;
	font-size: 19px;
}

.date-wrap input {
	text-align: center;
	font-size: 19px;
	width: 80%;
}
	
.tdGplWidth1 {
	font-family: Trebuchet MS; 
	font-size: 19px;
	text-align: left;
	height: 58px;
	padding-right:15px;
}

.container-fluid {
    width: 100%;
    padding-right: 3px;
    padding-left: 3px;
    margin-right: auto;
    margin-left: auto;
}
.btn-primary {
    background: #105eb3;
    border-color: #105eb3;
    border-radius: 20px;
    
}
footer {
    background: #002b45;
    color: rgba(255, 255, 255, 0.5);
    padding: 50px 0px 20px;
    margin-top: 0px;
    font-size: 14px;
}
.swal2-html-container {
    z-index: 1;
    justify-content: center;
    margin: 1em 1.6em .3em;
    padding: 0;
    overflow: auto;
    color: #545454;
    font-size: 1.125em;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;
    font-size: 20px;
}
.swal2-actions {
    display: flex;
    z-index: 1;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 1.25em auto 0;
    padding: 0 1.6em;
    font-size: 16px;
}
.logo h1 span {
    display: block;
    font-weight: bold;
    color: #f06129;
    font-size: 20px;
}
</style>




	<div ng-controller="tsmjbc_rjc_controller2022" class="ng-scope">
	<input type="hidden" name="csrfToken" value="" id="csrfToken" autocomplete="off">
	
		 
		<form name="dtform" class="ng-pristine ng-valid-maxlength ng-invalid ng-invalid-required">
			<input type="hidden" ng-model="clientdetails" name="clientdetails" autocomplete="off" class="ng-pristine ng-untouched ng-valid ng-empty">
			<input type="hidden" ng-model="mindate" name="mindate" value="" autocomplete="off" class="ng-pristine ng-untouched ng-valid ng-empty">
			<input type="hidden" ng-model="maxdate" name="maxdate" value="" autocomplete="off" class="ng-pristine ng-untouched ng-valid ng-empty">
			<input type="hidden" ng-model="fee" name="fee" value="" autocomplete="off" class="ng-pristine ng-untouched ng-valid ng-empty">
			<input type="hidden" ng-model="message" name="message" value="" autocomplete="off" class="ng-pristine ng-untouched ng-valid ng-empty">
			
			<div class="container-fluid" style="border: 1px solid #a7adb3;width:1160px;border-collapse: collapse;font-family: Trebuchet MS; ">
			
			<div>






<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->


.topbar {
    height: auto;
    background-color: #244764;
    padding: 1px;
    display: flow-root;
}

.outer-wrapper {
/*     width: 100%; */
/*     height: 116px; */
/*     padding: 1px 0px 0px 0px; */
/*     margin: 0px; */
    -moz-box-shadow: 0px 1px 2px #022B38;
    -webkit-box-shadow: 0px 1px 2px #022B38;
    box-shadow: 0px 1px 2px #022B38;
    background: #ffffff;
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#0388d8),color-stop(0.6,#ffffff));
    background: -moz-linear-gradient(center bottom,#0388d8 0%,#ffffff 50%);
}
.wrapper-1 {
/*     width: 100%; */
/*     height: 116px; */
    background-color: #;
/*     margin-top: 15px; */
/*     top: -4px; */
/*     left: 0px; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

.header-text-1 {
    font-family: "Arabic Typesetting";
    font-size: 25px;
    color: #fff;
    padding: 0px;
    margin: 0px;
}

.logo img {
    float: left;
    margin-right: 8px;
    height: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 10px;
}
.profiles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: inherit;
    padding: 5px 5px;
    align-items: center;
    text-align: center;
}

</style>



<title>Header</title>

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->

		



				<input type="hidden" name="csrfToken" value="" id="csrfToken" autocomplete="off">
				<header>

		<div class="container-fluid" style="width: 1100px; height: 140px;padding: 10px;">
			<div class="row no-gutters ">
			
			

				<div class="col-md-8" style="height: auto;">
					<div class="logo" style="padding: 15px;">
						<img src="images/tslogo.png" alt="wd&amp;cw logo" class=" border-right">

						<h1>
							<span style="letter-spacing: 2px;"> Mahatma Jyothiba Phule Telangana Backward Classes Welfare Residential Educational Institutions Society</span> 
							
						</h1>
						<span style="color: #888;">Government of Telangana</span>
					</div>
				</div>
				
				
				<div class="col-md-2 col-12">
					<div class="profiles">
						<img src="images/kcr.png" alt="Chief Minister">
						<h2>Sri K Chandrashekar Rao</h2>
						<p>Hon'ble Chief Minister</p>

					</div>

				</div>
				
				
				
				
				
				
				



			</div>



		</div>

		<div class="bg_nav">
			<div class="container-fluid">
				<div class="row  no-gutters">
					<div class="col-md-12 col-xs-12">
						<nav class="main-nav" role="navigation ">
							<!-- Mobile menu toggle button (hamburger/x icon) -->
							<input id="main-menu-state" type="checkbox"> <label class="main-menu-btn" for="main-menu-state"> <span class="main-menu-btn-icon"></span> Toggle main menu visibility
							</label>



							<!-- Sample menu definition -->
							<ul id="main-menu" class="sm sm-blue">
							
							
							
					
					</ul>



						</nav>
					</div>


				</div>
			</div>
		</div>

	</header>
				


</div>	
	
			<div align="center" style="background-color:#eff2ef;">
				 <span style="font-weight: bold;font-size: 19px; color:#0b296f;">
<!--                          Mahatma Jyotiba Phule  Telangana Backward Classes Welfare Residential Educational Institutions Society (MJPTBCWREIS)<br />
 -->                           Entrance Test for admission into BCWR Junior Colleges - 2022<br>
                        
                        Online Payment Form
                        
								</span>
</div>
				
			<div class="col-sm-2">
			</div>
			        
				
				<div class="errmessage ng-binding" align="center"></div>
				
				&nbsp;

				


					<table align="center">
						 
                        <tbody><tr>
                            <td class="tdGplWidth1" valign="middle" style="width: 50%" align="right">Applying for <font style="color: red;"> * </font>
                            </td>
                            <td valign="middle">
                                <div class="applyfor">
                                    
                                   <span style="font-size: 19px;"> Residential Junior College(RJC)</span>
                                    
                                </div>
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <td class="tdGplWidth1" valign="middle" style="width: 50%" align="right">District belongs to<font style="color: red;"> * </font>
                            </td>
                            
                            <td><select ng-model="district" class="ng-pristine ng-untouched ng-valid ng-empty">
                                    <option value="" selected="selected">Select District</option>
                                    
                                        <option value="1701">ADILABAD</option>
                                    
                                        <option value="1729">BHADRADRI (KOTHAGUDEM)</option>
                                    
                                        <option value="1712">HANUMAKONDA</option>
                                    
                                        <option value="1728">HYDERABAD</option>
                                    
                                        <option value="1708">JAGITIAL</option>
                                    
                                        <option value="1715">JANGOAN</option>
                                    
                                        <option value="1714">JAYASHANKAR(BHUPALPALLY)</option>
                                    
                                        <option value="1730">JOGULAMBA(GADWAL)</option>
                                    
                                        <option value="1706">KAMAREDDY</option>
                                    
                                        <option value="1707">KARIMNAGAR</option>
                                    
                                        <option value="1716">KHAMMAM</option>
                                    
                                        <option value="1702">KOMARAMBHEEM(ASIFABAD)</option>
                                    
                                        <option value="1713">MAHABUBABAD</option>
                                    
                                        <option value="1720">MAHABUBNAGAR</option>
                                    
                                        <option value="1703">MANCHERIAL</option>
                                    
                                        <option value="1725">MEDAK</option>
                                    
                                        <option value="1731">MEDCHAL(MALKAJGIRI)</option>
                                    
                                        <option value="1733">MULUGU</option>
                                    
                                        <option value="1722">NAGARKURNOOL</option>
                                    
                                        <option value="1717">NALGONDA</option>
                                    
                                        <option value="1732">NARAYANPET</option>
                                    
                                        <option value="1704">NIRMAL</option>
                                    
                                        <option value="1705">NIZAMABAD</option>
                                    
                                        <option value="1709">PEDDAPALLY</option>
                                    
                                        <option value="1710">RAJANNA (SIRCILLA)</option>
                                    
                                        <option value="1723">RANGAREDDY(SHAMSHABAD)</option>
                                    
                                        <option value="1726">SANGAREDDY</option>
                                    
                                        <option value="1727">SIDDIPET</option>
                                    
                                        <option value="1718">SURYAPET</option>
                                    
                                        <option value="1724">VIKARABAD</option>
                                    
                                        <option value="1721">WANAPARTHY</option>
                                    
                                        <option value="1711">WARANGAL</option>
                                    
                                        <option value="1719">YADADRI (BHONGIRI)</option>
                                    
                            </select></td>
                            
                        </tr>
                        
					
						
						<tr>
							<td class="tdGplWidth1" valign="middle" style="width: 50%" align="right">Candidate Name <font style="color: red;"> * </font></td>
							<td valign="middle" style="width:"><input type="text" drop-disable="" only-letters-input="" stopccp="" uppercased="" ng-model="candidateName" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty" style="text-transform: uppercase;"></td>
						</tr>
						
						
						<tr>
							<td class="tdGplWidth1" valign="middle" style="width: 50%" align="right">Community<font style="color: red;"> * </font>
							</td>
							
							
							<td><select ng-model="community" ng-change="reset();getCommunityDateFeetsmjbcrjc2022();" class="ng-pristine ng-untouched ng-valid ng-empty">
									<option value="" selected="selected">Select Community</option>
									
										<option value="BC-A">BC-A
										</option>
									
										<option value="BC-B">BC-B
										</option>
									
										<option value="BC-C">BC-C
										</option>
									
										<option value="BC-D">BC-D
										</option>
									
										<option value="BC-E">BC-E
										</option>
									
										<option value="OC/EBC">OC/EBC
										</option>
									
										<option value="SC">SC
										</option>
									
										<option value="ST">ST
										</option>
									
							</select></td>
							
						</tr>
						
						
						<tr class="tdGplWidth1 ng-hide" ng-show="dobshow">
							<td valign="middle" style="width: 50%" align="left">Date of
									Birth<font style="color: red;"> * </font>
								</td>
								<td valign="middle"><input type="text" id="dob" ng-model="dob" placeholder="dd/mm/yyyy" class="form-control ng-pristine ng-untouched ng-valid ng-empty"></td>
						</tr>
						
						
						<tr>
							<td class="tdGplWidth1" valign="middle" align="right">Mobile
								Number<font style="color: red;"> * </font>
							</td>
							<td valign="middle" style="width:"><input type="text" drop-disable="" ng-model="mobile" maxlength="10" numbers-only="numbers-only" stopccp="" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty ng-valid-maxlength"></td>
						</tr>
						
					   
                        <tr>

                            <td class="tdGplWidth1" valign="middle" align="right">Do you
                                belong to Telangana State<font style="color: red;"> * </font>
                            </td>
                            <td valign="middle" style="width: 50%">  &nbsp;&nbsp;<input type="radio" ng-model="ists" value="Y" class="ng-pristine ng-untouched ng-valid ng-empty" name="6"> <font style="font-size: 17px; font-family: Trebuchet MS; font-weight: normal">
                                    Yes</font> <input type="radio" ng-model="ists" ng-click="onlyfn('N');" value="N" class="ng-pristine ng-untouched ng-valid ng-empty" name="7"> <font style="font-size: 17px; font-family: Trebuchet MS; font-weight: normal">
                                    No</font></td>
                        </tr>
                        
                        
						
						<tr>

							<td class="tdGplWidth1" valign="middle" align="right">Gender<font style="color: red;"> * </font>
							</td>
							<td valign="middle" style="width: 50%">&nbsp;&nbsp;<input type="radio" ng-model="gender" value="M" class="ng-pristine ng-untouched ng-valid ng-empty" name="8"> <font style="font-size: 17px; font-family: Trebuchet MS; font-weight: normal">Male</font>
								<input type="radio" ng-model="gender" value="F" class="ng-pristine ng-untouched ng-valid ng-empty" name="9"><font style="font-size: 17px; font-family: Trebuchet MS; font-weight: normal">
									Female</font></td>
						</tr>
						
						<tr>
							<td class="tdGplWidth1" valign="middle" style="width: 50%" align="right">Choose Payment Gateway<font style="color: red;"> * </font></td>
							<td><select ng-model="paymentOption" class="ng-pristine ng-untouched ng-valid ng-not-empty">

									<option value="B" selected="selected">Bill desk Payment Gateway</option>


							</select></td>

						</tr>

						<tr>
							
                           <td class="tdGplWidth1" valign="middle" align="right">Amount<font style="color: red;"> * </font></td>
							<td class="" valign="middle" style="width: 50%">
							 
							<font style="font-family: Roboto Condensed;font-size: 18px;">
							
							
							<input type="text" ng-model="fee" name="fee" readonly="readonly" value="" class="ng-pristine ng-untouched ng-valid ng-empty"></font>
							
							</td>
							
						</tr>
					<tr>
                            <td class="tdGplWidth1" valign="middle" style="width: 50%" align="center">Enter Verification Code as<br> displayed
                                in the image<font style="color: red;"> * </font> <br>
                            </td>
                            <td valign="middle" style="width: 50%"><input type="text" name="captchaEntered" drop-disable="" stopccp="" ng-focus="clearAlertMsg();" ng-model="captchaEntered" maxlength="6" required="" class="ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"> <img border="1" alt="" src="SecurityImageServlet/aTVyMnVHSHVTS2dvVG5jNW9yR3dsZz09"></td>
                        </tr>

					</tbody></table>


					<table align="center" cellpadding="2" cellspacing="0" style="width: 100%; border-top-color: white;">
						<tbody><tr>
							<td><br>
							<br>
								<ul>
									<font style="font-family: Roboto Condensed; color: green; font-size: 19px;">
										<li>Provide Candidate Valid Mobile Number in Payment
											Form. Any future Communication (Message Alerts) will be sent
											to Candidate Mobile Number Only.</li> <br>
										<li>Provide Candidate Valid Name,Mobile
											Number,Community,Gender and other Details. No Changes are
											entertained after Payment.</li> <br>
										<li>Candidate alone responsible for any wrong entries
											(Mobile Number,Community,Gender....) made in the Payment
											form.</li>
									</font>
								</ul></td>
						</tr>
						
						<tr>
							<td id="rdcTd"><input type="checkbox" name="rjcverify" ng-model="rjcverify" class="ng-pristine ng-untouched ng-valid ng-empty"> <font style="font-family: Roboto Condensed; color: black; font-size: 19px;">
									I Declare that I have read the information bulletin of MJPRJC-CET 2022 and applied as a candidate appearing for SSC exam 2022 [First attempt and not compartmental].
							</font></td>

						</tr>
						
							<tr>
							<td valign="middle" width="50%" align="center" colspan="2">

								<br> <br> <br>
								<button style="width:10%;" type="button" value="Submit" ng-click="getDetailsRJC2022();" class="btn btn-primary btn-md">
									<font style="font-family:">Submit</font>
								</button><br><br><br><br>
							</td>

						</tr>
						</tbody></table>
				

		
	</div>
	
		<div align="center">
<table width="1160px">
	<tbody><tr><td valign="top" width="100%" align="left">
  



<meta charset="ISO-8859-1">
<title>login</title>


<style type="text/css">
.bs-example {
	align-content: center;
	height: 50%;
	width: 50%;
}

.container {
	background-color: #8ac3cc;
}
</style>



<title>Bootstrap 4 Website Example</title>

<style>
.fakeimg {
	height: 200px;
	background: #aaa;
}

.footercompany {
	color: white;
	padding: 5px;
	 
	border-top: thin dotted #ccc;
	
}

.footercompany {
	color: white;
	padding: 5px;
	 
	border-top: thin dotted #ccc;

}
/* .row { */
/*     margin-right: -15px; */
/*     margin-left: -15px; */
/* } */
.footer {
	background: #186da1;
	text-align: center;
	color: #FFF;
	padding: 0px 10px 10px 10px;

	/*line-height:29px;*/
}

.footer a {
	color: #0C9;
}


h3.title_blue {
	font-size: 16px;
	color: #fff;
	margin: 0px;
	width: 100%;
	text-align: center;
}
</style>
<style>
label {
	float: right;
}

span {
	display: block;
	overflow: hidden;
	padding: 0px 4px 0px 6px;
	font-weight: normal;
}
}
</style>



<div ng-controller="footer_controller" class="ng-scope">
	
	<footer class="">
		
		

    <div class="container-fluid">
      <div class="row align-items-start justify-content-between mb-3">
      
      
      

        <div class="col-lg-4">

          <div class="footer-wrap">
          <div class="footer-logo">
            <img src="images/telanganalogo.png" alt="logo">
        </div>

        <div class="footer-address">
          <p>Mahatma Jyothiba Phule Telangana Backward Classes Welfare Residential Educational Institutions Society<br>Telangana Secretariate,
            Tank Bund,<br>
            Hyderabad - 500 001. 
            
            <br>
          </p>
        </div>
      </div>

        </div>
        <div class="col-6 col-lg-3 ng-scope" ng-controller="footer_controller">
          <h5 class="footer-title">Policies</h5>
          <ul>
          
          
            <!-- <li><a target="_blank" href="#">  Privacy policy </a></li>
            <li><a target="_blank" href="#">HyperLinking policy</a></li>
            <li><a target="_blank" href="#">Copyright policy</a></li>
            <li><a target="_blank" href="#">Terms &amp; Conditions    </a></li> -->
            <li><a target="_blank" href="/PAYMENTSSPR2020#!/privacyPolicy.rps/14">Privacy policy</a></li>
            
            
            <!-- <li><a target="_blank" href="#">  Privacy policy </a></li>
            <li><a target="_blank" href="#">HyperLinking policy</a></li>
            <li><a target="_blank" href="#">Copyright policy</a></li>
            <li><a target="_blank" href="#">Terms &amp; Conditions    </a></li> -->
            <li><a target="_blank" href="/PAYMENTSSPR2020#!/hlpolicy.rps/14">HyperLinking policy</a></li>
            
            
            <!-- <li><a target="_blank" href="#">  Privacy policy </a></li>
            <li><a target="_blank" href="#">HyperLinking policy</a></li>
            <li><a target="_blank" href="#">Copyright policy</a></li>
            <li><a target="_blank" href="#">Terms &amp; Conditions    </a></li> -->
            <li><a target="_blank" href="/PAYMENTSSPR2020#!/crpolicy.rps/14">Copyright policy</a></li>
            
            
            <!-- <li><a target="_blank" href="#">  Privacy policy </a></li>
            <li><a target="_blank" href="#">HyperLinking policy</a></li>
            <li><a target="_blank" href="#">Copyright policy</a></li>
            <li><a target="_blank" href="#">Terms &amp; Conditions    </a></li> -->
            <li><a target="_blank" href="/PAYMENTSSPR2020#!/terms.rps/14">Terms &amp; Conditions</a></li>
            
            

          </ul>
        </div>

        <div class="col-6 col-lg-2">
          <h5 class="footer-title">Reach Us </h5>
          <ul>
          
            <li><!-- <a target="_blank" href="mail"> --><img src="images/phone.png" style="width:30px"> Off:- 040 - 23328266<br>(Call Time : 10.30 A.M to 1.00 P.M &amp;
02.00 P.M to 05.00 P.M on working days) 
            </li>
            


          </ul>
        </div>


      </div>

<div class="row">
  <div class="col-md-6 text-center">
   
  </div>
  <div class="col-md-6 text-right">
   
    <p class=""> Last updated :  2022-02-28 00:00:00.0 </p>
  </div>
</div>

      <div class="row border-top">

        <div class="col-md-6">
          <p>Content owned, maintained and updated by <br>Mahatma Jyothiba Phule Telangana Backward Classes Welfare Residential Educational Institutions Society  
            </p>
  
        </div>
        <div class="col-md-6 ">
          <div>
  
            <p class="pt-2 text-white text-right"> Designed &amp; Developed by : <img src="images/cgg_logo.png">
  
          </p></div>
        </div>
      </div>
  
    </div>


 
  </footer>
</div>


</td>
	</tr>
	</tbody></table>
	</div><br>




			


		</form></div>
</div>

</div></ng-view>

	</div>






			


		</div>
</div>

</body></html>
